<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Leckerli One", cursive;
            font-weight: 400;
            font-style: normal;

            >main {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: radial-gradient(rgb(15, 15, 192), black);
                
                
                >div {
                    width: 400px;
                    height: 300px;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* border: 1px solid white; */
                    animation: anim 10s linear infinite ;
                    animation-direction: alternate;
                    
                    
                    >.name {
                        transform-style: preserve-3d;
                        font-size: 130px;
                        width: 100%;
                        /* border: 1px solid black; */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        position: absolute;
                        text-shadow: 1px 1px rgb(28, 97, 209);

                    

                        

                        &:nth-of-type(7) {
                        transform: translateZ(6px);}

                        &:nth-of-type(8) {
                            transform: translateZ(7px);
                        }

                        &:nth-of-type(9) {
                            transform: translateZ(8px);
                        }

                        &:nth-of-type(10) {
                            transform: translateZ(9px);
                        }

                        &:nth-of-type(11) {
                            transform: translateZ(10px);
                        }

                        &:nth-of-type(12) {
                            transform: translateZ(11px);
                        }

                        &:nth-of-type(13) {
                            transform: translateZ(12px);
                        }

                        &:nth-of-type(14) {
                            transform: translateZ(13px);
                        }

                        &:nth-of-type(15) {
                            transform: translateZ(14px);
                        }

                        &:nth-of-type(16) {
                            transform: translateZ(15px);
                        }
                        &:nth-of-type(17) {
                            transform: translateZ(16px);
                        }
                        &:nth-of-type(18) {
                            transform: translateZ(17px);
                        }
                        &:nth-of-type(19) {
                            transform: translateZ(18px);
                        }
                        &:nth-of-type(20) {
                            transform: translateZ(19px);
                        }
                        &:nth-of-type(21) {
                            transform: translateZ(20px);
                        }
                        &:nth-of-type(22) {
                            transform: translateZ(21px);
                        }
                        &:nth-of-type(23) {
                            transform: translateZ(22px);
                        }
                        &:nth-of-type(24) {
                            transform: translateZ(23px);
                        }
                        &:nth-of-type(25) {
                            transform: translateZ(24px);
                        }
                        &:nth-of-type(26) {
                            transform: translateZ(5px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                        &:nth-of-type(5) {
                            transform: translateZ(4px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                        &:nth-of-type(4) {
                            transform: translateZ(3px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                        &:nth-of-type(3) {
                            transform: translateZ(2px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                        &:nth-of-type(2) {
                            transform: translateZ(1px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                        &:nth-of-type(1) {
                            transform: translateZ(0px);
                            font-size: 150px;
                            color: rgb(0, 115, 255);
                        }
                    }
                }
            }
        }
        @keyframes anim{
            to{
                transform:  rotateX(40deg) rotateY(50deg) rotateZ(30deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
            <p class="name">
                melisa!
            </p>
        </div>
        
    </main>
</body>

</html>